VITE_API_KEY=AIzaSyCvmGv71VRMyFbuGPwX0EW6XiDWOiDCMN4
VITE_AUTH_DOMAIN=to-do-list-andis.firebaseapp.com
VITE_PROJECT_ID=to-do-list-andis
VITE_STORAGE_BUCKET=to-do-list-andis.firebasestorage.app
VITE_MASSAGING_SENDER_ID=895751815470
VITE_APP_ID=1:895751815470:web:64fc84e0832214a1987abf
VITE_DATA_BASE_URL=https://to-do-list-andis-default-rtdb.firebaseio.com/
